a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1733841557;s:6:"expire";i:1733927957;s:4:"tags";s:47:"26a_BLOCK_HTML,26a_CAT_P_158,26a_CAT_P,26a_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="158" data-price-box="product-id-158">    <span class="normal-price">


<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-158-widget-product-grid"                data-price-amount="54"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$54.00</span></span>
        </span>
</span>


</div>